# nginx/nginx.conf
server {
    listen 0.0.0.0:80;

    # Forward requests to the React frontend

    # Serve the React app for frontend routes
    location / {
        # root /usr/share/nginx/html;
        # try_files $uri /index.html;
        proxy_pass http://frontend:80/;
    }
    
    location /player {
        proxy_pass http://frontend:80/;
    }
    

    # Forward API requests to the Golang backend
    location /api/ws {
        proxy_pass http://backend:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location / {
    #     # root /usr/share/nginx/html;
	#     # try_files $uri /index.html;
    #     proxy_pass http://frontend:80/;
    # }
}

